<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Love Cafe & Restaurant</title>


<style>
    .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(images/image-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: brightness(60%);
 }
</style>
</head>
<body>

    <header>
        <a href="index.html"><img src="images/logo-love-cafe-restaurant.png" alt="logo-cafe" class="love-logo"></a>

        <nav class="nav-container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="drinks.html">Drinks</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

<!--Contact-->

<section class="cta">
    <div>
        <h2>How Can We Help You?</h2>
        <h3>Feel free to contact us</h3>
        <div>
            <h4><i class="fa fa-phone" aria-hidden="true"></i>Call Us</h4>
            <p>(03) 8372 4728</p>
            
        </div>

        <div>
            <h4>Visit Us</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3150.120497681049!2d145.02191691532005!3d-37.85747087974446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad669dc31413f11%3A0xf41be34815d0345e!2s42%20Orchard%20St%2C%20Armadale%20VIC%203143%2C%20Australia!5e0!3m2!1sen!2sca!4v1669238829442!5m2!1sen!2sca" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
    </div>
</section>



<!-- Footer -->

<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <img src="images/logo-love-cafe-restaurant-white.png" alt="love-cafe-logo-white">
        </div>
    
        <div>
            
            <p><i class="fa fa-map-marker" aria-hidden="true"></i>Address</p>
            <p>42 Orchard St. <br>Armadale 3143</p>
        </div>

        <div>
            <p><i class="fa fa-clock-o" aria-hidden="true"></i>Opening Hours</p>
            <p>Open Daily: 7am - 4pm</p>
        </div>

        <div>
            <p><i class="fa fa-phone" aria-hidden="true"></i>Reservations</p>
            <p>(03) 8372 4728</p>
            
        </div>

    </div>

    
</footer>  

<div class="copyright">
    <p>© Copyright Love Cafe & Restaurant 2022</p>
</div>

</body>
</html>