<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Love Cafe & Restaurant</title>


<style>
    .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(images/image-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: brightness(60%);
 }
</style>
</head>
<body>

    <header>
        <a href="index.html"><img src="images/logo-love-cafe-restaurant.png" alt="logo-cafe" class="love-logo"></a>

        <nav class="nav-container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="drinks.html">Drinks</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Image -->

    <section class="hero">

        <div class="hero-content">
           
                 <h1 class="hero-title">Fresh Brewed Coffee Everyday</h1>
                 <h2 class="hero-subtitle">An adventure in meticulously crafted, locally sourced dishes coupled with artisan espresso</h2>
        </div>
 
    </section>

    <!--Drinks-->

        <section class="drink-container">
            <div class="drink-image">
                <img src="images/coffee-04.jpg" alt="Espresso">
            </div>

            <div class="text">
                <h3>Espresso</h3>
                <p>1.45</p>

            </div>

            <div class="drink-image">
                <img src="images/coffee-01.jpg" alt="Americano">
            </div>

            <div class="text">
                <h3>Americano</h3>
                <p>1.50</p>

            </div>

            <div class="drink-image">
                <img src="images/coffee-03.jpg" alt="Cafe Latte">
            </div>

            <div class="text">
                <h3>Cafe Latte</h3>
                <p>1.75</p>

            </div>

            <div class="drink-image">
                <img src="images/coffee-05.jpg" alt="Cafe-Mocha">
            </div>

            <div class="text">
                <h3>Cafe Mocha</h3>
                <p>1.65</p>

            </div>

            <div class="drink-image">
                <img src="images/coffee-06.jpg" alt="Iced-Americano">
            </div>

            <div class="text">
                <h3>Iced Americano</h3>
                <p>2.50</p>

            </div>

            <div class="drink-image">
                <img src="images/coffee-07.jpg" alt="Iced-Cappucino">
            </div>

            <div class="text">
                <h3>Iced Cappucino</h3>
                <p>2.45</p>

            </div>

        </section>

   

<!-- Footer -->

<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <img src="images/logo-love-cafe-restaurant-white.png" alt="love-cafe-logo-white">
        </div>
    
        <div>
            
            <p><i class="fa fa-map-marker" aria-hidden="true"></i>Address</p>
            <p>42 Orchard St. <br>Armadale 3143</p>
        </div>

        <div>
            <p><i class="fa fa-clock-o" aria-hidden="true"></i>Opening Hours</p>
            <p>Open Daily: 7am - 4pm</p>
        </div>

        <div>
            <p><i class="fa fa-phone" aria-hidden="true"></i>Reservations</p>
            <p>(03) 8372 4728</p>
            
        </div>

    </div>

    
</footer>  

<div class="copyright">
    <p>© Copyright Love Cafe & Restaurant 2022</p>
</div>

</body>
</html>