<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Love Cafe & Restaurant</title>


<style>
    .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(images/home-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: brightness(60%);
 }
 
</style>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo-love-cafe-restaurant.png" alt="logo-cafe" class="love-logo"></a>

        <nav class="nav-container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="drinks.html">Drinks</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Image -->

    <section class="hero">

        <div class="hero-content">
           
                 <h1 class="hero-title">Freshly Brewed Coffee Everyday</h1>
                 <h2 class="hero-subtitle">We bring a cup of smile to you</h2>
                 <button type="button" class="hero-button" onclick="location.href='menu.html'">View Menu</button>
        </div>
 
    </section>
        
    <!-- Main Contents -->

    <main>
        <section class="intro-container">
            <div>
                <h2 id="intro">Welcome to Love Cafe & Resto</h2>
            </div>

            <div>
                <p>An adventure in meticulously crafted, locally sourced dishes coupled with artisan espresso from award-winning barista John Hopkins.
                Love's offering is simple: uncomplicated seasonal fare presented in a light-filled, contemporary space. Join the morning rush or swing by later for a cheeky bite - you new local awaits.</p>
            </div>

            <div>
                <h4>"Love Cafe & Restaurant provides one the best food and coffee with a unique vibe. Our mission is to bring to the world a hub for the best coffee and food."</h4>
            </div>
        </section>

        <div class="food-img-container">
            
            <div class="img-container box1 h-1">
                <div class="gallery-img">
                    <div class="image">
                    <img src="images/image-01.jpg" alt="love-cafe-restaurant-image">
                    </div>
                    <div class="menu-item">Delightful Experience</div>
                </div>
            </div>

            <div class="img-container box2 h-2">
                <div class="gallery-img">
                    <div class="image">
                        <img src="images/coffee-01.jpg" alt="cafe-americano-image">
                    </div>
                    <div class="menu-item">Cafe Americano</div>
                </div>
            </div>

            <div class="img-container box2 h-3">
                <div class="gallery-img">
                    <div class="image">
                        <img src="images/coffee-02.jpg" alt="Frappe-image">
                    </div>
                    <div class="menu-item">Frappe</div>
                </div>
            </div>

            <div class="img-container box2 h-3">
                <div class="gallery-img">
                    <div class="image">
                        <img src="images/coffee-03.jpg" alt="cafe-latte-image">
                    </div>
                    <div class="menu-item">Cafe Latte</div>
                </div>
            </div>

            <div class="img-container box2 h-3">
                <div class="gallery-img">
                    <div class="image">
                        <img src="images/food-01.jpg" alt="pesto-pasta">
                    </div>
                    <div class="menu-item">Pesto Pasta</div>
                </div>
            </div>

            <div class="img-container box2 h-3">
                <div class="gallery-img">
                    <div class="image">
                        <img src="images/food-02.jpg" alt="carbonara">
                    </div>
                    <div class="menu-item">Carbonara</div>
                </div>
            </div>
            
        </div>

        <div>
            <div class="btn">
                <button type="button" onclick="location.href='menu.html'">View Menu</button>
            </div>
        </div>

        <div class="cta">
            <div>
                <h3>Come and Visit Us</h3>
                <h4>Get 10% Discount OFF from 8:00am-9:00am</h4>
                <p>Grab your breakfast at Love Cafe and Restaurant.
                    Love Cafe's offering is simple: uncomplicated seasonal fare presented in a light-filled, contemporary space. Join the morning rush or swing by later for a cheeky bite - you new local awaits.</p>
            </div>
        </div>

    </main>
   
   
 <!-- Footer -->

<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <img src="images/logo-love-cafe-restaurant-white.png" alt="love-cafe-logo-white">
        </div>
    
        <div>
            
            <p><i class="fa fa-map-marker" aria-hidden="true"></i>Address</p>
            <p>42 Orchard St. <br>Armadale 3143</p>
        </div>

        <div>
            <p><i class="fa fa-clock-o" aria-hidden="true"></i>Opening Hours</p>
            <p>Open Daily: 7am - 4pm</p>
        </div>

        <div>
            <p><i class="fa fa-phone" aria-hidden="true"></i>Reservations</p>
            <p>(03) 8372 4728</p>
            
        </div>

    </div>

</footer>  
   
<div class="copyright">
    <p>© Copyright Love Cafe & Restaurant 2022</p>
</div>


</body>
</html>