<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Love Cafe & Restaurant</title>


<style>
    .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(images/image-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: brightness(60%);
 }
</style>
</head>
<body>

    <header>
        <a href="index.html"><img src="images/logo-love-cafe-restaurant.png" alt="logo-cafe" class="love-logo"></a>

        <nav class="nav-container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="drinks.html">Drinks</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Image -->

    <section class="hero">

        <div class="hero-content">
           
                 <h1 class="hero-title">Coffee is a Kind of Magic You Can Drink</h1>
                 <h2 class="hero-subtitle">An adventure in meticulously crafted, locally sourced dishes coupled with artisan espresso</h2>
        </div>
 
    </section>

    <!--Menu List-->

        <section class="row1">
            <div class="column1">
                <div>
                    <h2>Treacle soaked bircher muesli</h2>
                    <p>w/ coconut milk, goji berries, dehydrated cranberries & yoghurt.</p>
                    <p>12</p>
                </div>

                <div>
                    <h2>Dukkah Toast</h2>
                    <p>w/ roasted vine tomatoes, dukkah with marinated goats cheese & avocado on toast</p>
                    <p>14</p>
                </div>

                <div>
                    <h2>Sweet Corn Fritters</h2>
                    <p>w/ avocado mash, fetta & chicory dressed with crème fraiche</p>
                    <p>17</p>
                </div>

                <div>
                    <h2>French omelette</h2>
                    <p>fresh herbs, Spanish onion, roasted peppers, spinach & fetta served with brioche</p>
                    <p>19</p>
                </div>
                
            </div>
            <div class="column1">
                <div class="menufood">
                    <h2>Ricotta hotcakes</h2>
                    <p> w/ banana, vanilla yoghurt, pistachio, chestnut flower honey </p>
                    <p>14</p>
                </div>

                <div class="menufood">
                    <h2>Pan seared snapper</h2>
                    <p>w/ potato galette, broccolini, purple cauliflower & shaved baby heirloom beets.</p>
                    <p>19</p>
                </div>

                <div class="menufood">
                    <h2>Herb crusted rockling fillet</h2>
                    <p>house tartare, cos hearts, cucumber and radish</p>
                    <p>18</p>
                </div>

                <div class="menufood">
                    <h2>Spanner Crab Salad</h2>
                    <p>w/ kale, broccoli flowerette, spiced pumpkin, barley, green chilli & pepitas on house made life bread with light cottage cheese & free range eggs.</p>
                    <p>18</p>
                </div>
                
            </div>
        </section>

        <div class="food-img-container">
            <div class="img-container box2 h-3">
                <div class="gallery-img">
                    <div class="image">
                        <img src="images/food-04.jpg" alt="Treacle soaked bircher muesli">
                    </div>
                    <div class="menu-item">Treacle soaked bircher muesli</div>
                </div>
            </div>

            <div class="img-container box2 h-3">
                <div class="gallery-img">
                    <div class="image">
                        <img src="images/food-05.jpg" alt="Dukkah Toast">
                    </div>
                    <div class="menu-item">Dukkah Toast</div>
                </div>
            </div>

            <div class="img-container box2 h-3">
                <div class="gallery-img">
                    <div class="image">
                        <img src="images/food-06.jpg" alt="French omelette">
                    </div>
                    <div class="menu-item">French omelette</div>
                </div>
            </div>

            <div class="img-container box2 h-3">
                <div class="gallery-img">
                    <div class="image">
                        <img src="images/food-07.jpg" alt="Ricotta hotcakes">
                    </div>
                    <div class="menu-item">Ricotta hotcakes</div>
                </div>
            </div>
        </div>
    


<!-- Footer -->

<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <img src="images/logo-love-cafe-restaurant-white.png" alt="love-cafe-logo-white">
        </div>
    
        <div>
            
            <p><i class="fa fa-map-marker" aria-hidden="true"></i>Address</p>
            <p>42 Orchard St. <br>Armadale 3143</p>
        </div>

        <div>
            <p><i class="fa fa-clock-o" aria-hidden="true"></i>Opening Hours</p>
            <p>Open Daily: 7am - 4pm</p>
        </div>

        <div>
            <p><i class="fa fa-phone" aria-hidden="true"></i>Reservations</p>
            <p>(03) 8372 4728</p>
            
        </div>

    </div>

    
</footer>  

<div class="copyright">
    <p>© Copyright Love Cafe & Restaurant 2022</p>
</div>

</body>
</html>