/** Full Width Pages without white space **/

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    background-color: #f3ecd9;

}

h1,h2 {
    font-size: 45px;
}

p {
    font-size: 17px;
}

/** Header **/

.love-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
}

.nav-container {
    display: flex;
    justify-content: center;
    background-color: #3A2F2E;

} 

.nav-container li {
    display: inline-block;
    
}

.nav-container li a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-transform: uppercase;
}

.nav-container li a:hover {
    background-color: beige;
    color:#3A2F2E;
    transition: all 0.3s ease;

}


/** Hero **/
.hero {
    position: relative;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .hero-content {
    position: relative;
    color: white;
    text-align: center;
    margin: 50px;
 }
 .hero-title {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 0;
 }

 .hero-subtitle {
    font-size: 30px;
    font-weight: 200;
    margin-top: 20px;
    padding:0% 10% 0% 10%;
 }

 .hero-button {
    background-color: #3A2F2E ;
    color: white;
    border: 1px solid #3A2F2E;
    margin-top: 35px;
    padding: 20px;
    font-size: 20px;
    font-weight: 200;
    cursor: pointer;
 }

 .hero-button:hover {
    background-color: white;
    color:#3A2F2E;
    border: 1px solid #3A2F2E;
 }



 /** Welcome Intro **/

.intro-container {
    flex-direction: column;
    margin-top: 5%;
    margin-bottom: 5%;
}

.intro-container > div {
    text-align: center;
    font-size: 30px;
    margin-right: 25%;
    margin-left: 25%; 
}

#intro {
    color: #3A2F2E;
}

/** Image Gallery **/

.food-img-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 100px 300px;
    grid-auto-flow: dense;
    margin-top: 10%;
    margin-bottom:50px;
}

.gallery-img {
    width:100%;
    height:100%;
    position:relative;
}

.gallery-img .image {
    width:100%;
    height:100%;
    overflow:hidden;
    background-color: rgba(0, 0, 0, 0.5);      
    
}

.gallery-img .image img {
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: 50% 50%;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    opacity: 1;
    
}

.gallery-img:hover .image img {
    transform:scale(1.2);
    opacity:0.8;
}

.gallery-img .menu-item {
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:white;
    text-align: center;
    font-size:32px;
    z-index: 2;
    transition: 0.5s ease-in-out;
    pointer-events: none;
}

.gallery-img:hover .menu-item {
    opacity:1;
    color:rgb(255, 255, 255);
    text-shadow: #000000;
    
}

.box1 {
    grid-column: span 3;
}

.box2 {
    grid-column: span 1;
}

.box3 {
    grid-column: span 2;
}

.h-1 {
    grid-row: span 2;
}

.h-2 {
    grid-row: span 2;
}

.h-3 {
    grid-row: span 2;
}


.btn {
    margin: 35px;
    position: relative;
    top: 70%;
    left: 44%;
    justify-content: center;
}

button {
    background-color: #3A2F2E;
    color:white;
    font-size:20px;
    padding: 15px 30px 15px 30px;
    cursor: pointer;
    border: 1px solid #3A2F2E;
}

button:hover {
    background-color: white;
    color:#3A2F2E;
    border: 1px solid #3A2F2E;
}

.cta {
    flex-direction: column;
    margin: 7% 20% 7% 20%;
}

.cta > div {
    text-align: center;
    padding: 20px;

}

.cta h4 {
    font-size: 40px;
    margin-top:-10px;
}

.cta p {
    font-size: 20px;
    margin-top:-30px;
}



/** Menu Page **/

.row1 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 70%;
    margin: 0% 30% 20% 15%;   
}

.column1 {
    padding: 35px;
    height: 250px;
}

.column1 h2 {
    font-size: 22px;
}

.row2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 50%;
    margin: 0% 30% 20% 27%;  
}

/** Drinks Page **/

.drink-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 70%;
    margin: 5% 10% 5% 20%;  
}

.drink-image {
    padding-bottom: 30px;
}

.drink-image img {
    max-width:80%;
    border-radius: 50%;
}

.text {
    margin-top: 20%;
    margin-left: -10%;  
}


/** Footer **/

footer {
    background-color: #3A2F2E;
    color:white;
    width:100%;
    margin:auto;
    text-align: left;
    padding-bottom:10px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-right: 10%;
    margin-left: 10%;
    padding-top:50px;
}

.footer-logo img {
    width: 50%;
}

.footer-container i {
    font-size: 30px;
    margin-right: 5px;
}

.copyright {
    text-align: center;
}
/**--End of Footer --**/